{
	"extends": [
		"config:base",
		":automergeMinor"
	],
	"baseBranches": ["master"],
	"autodiscover": false,
	"repositories": [
		"Venatum/bull-board-docker",
		"Venatum/docker-arena"
	],
	"labels": ["dependencies"],
	"assignAutomerge": true,
	"assignees": ["Venatum"],
	"automerge": false,
	"automergeStrategy": "merge-commit",
	"automergeType": "pr",
	"ignoreTests": true,
	"rebaseWhen": "conflicted",
	"semanticCommitScope": "deps",
	"packageRules": [
		{
			"depTypeList": ["dependencies"],
			"semanticCommitType": "build"
		},
		{
			"packageNames": ["semantic-release"],
			"semanticCommitType": "build"
		},
		{
			"matchDatasources": ["docker"],
			"semanticCommitType": "build"
		}
	]
}
